# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1_Package_Delivery
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1_Package_Delivery


#############################################
# Order-only phony target for P1_Package_Delivery

build cmake_object_order_depends_target_P1_Package_Delivery: phony || .

build CMakeFiles/P1_Package_Delivery.dir/main.c.obj: C_COMPILER__P1_Package_Delivery_unscanned_Debug C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/main.c || cmake_object_order_depends_target_P1_Package_Delivery
  DEP_FILE = CMakeFiles\P1_Package_Delivery.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1_Package_Delivery.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Package_Delivery.dir

build CMakeFiles/P1_Package_Delivery.dir/abdirisak.c.obj: C_COMPILER__P1_Package_Delivery_unscanned_Debug C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/abdirisak.c || cmake_object_order_depends_target_P1_Package_Delivery
  DEP_FILE = CMakeFiles\P1_Package_Delivery.dir\abdirisak.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1_Package_Delivery.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Package_Delivery.dir

build CMakeFiles/P1_Package_Delivery.dir/jin.c.obj: C_COMPILER__P1_Package_Delivery_unscanned_Debug C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/jin.c || cmake_object_order_depends_target_P1_Package_Delivery
  DEP_FILE = CMakeFiles\P1_Package_Delivery.dir\jin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1_Package_Delivery.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Package_Delivery.dir

build CMakeFiles/P1_Package_Delivery.dir/shahed.c.obj: C_COMPILER__P1_Package_Delivery_unscanned_Debug C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/shahed.c || cmake_object_order_depends_target_P1_Package_Delivery
  DEP_FILE = CMakeFiles\P1_Package_Delivery.dir\shahed.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1_Package_Delivery.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Package_Delivery.dir

build CMakeFiles/P1_Package_Delivery.dir/eman.c.obj: C_COMPILER__P1_Package_Delivery_unscanned_Debug C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/eman.c || cmake_object_order_depends_target_P1_Package_Delivery
  DEP_FILE = CMakeFiles\P1_Package_Delivery.dir\eman.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1_Package_Delivery.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Package_Delivery.dir

build CMakeFiles/P1_Package_Delivery.dir/rasmus.c.obj: C_COMPILER__P1_Package_Delivery_unscanned_Debug C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/rasmus.c || cmake_object_order_depends_target_P1_Package_Delivery
  DEP_FILE = CMakeFiles\P1_Package_Delivery.dir\rasmus.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1_Package_Delivery.dir
  OBJECT_FILE_DIR = CMakeFiles\P1_Package_Delivery.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1_Package_Delivery


#############################################
# Link the executable P1_Package_Delivery.exe

build P1_Package_Delivery.exe: C_EXECUTABLE_LINKER__P1_Package_Delivery_Debug CMakeFiles/P1_Package_Delivery.dir/main.c.obj CMakeFiles/P1_Package_Delivery.dir/abdirisak.c.obj CMakeFiles/P1_Package_Delivery.dir/jin.c.obj CMakeFiles/P1_Package_Delivery.dir/shahed.c.obj CMakeFiles/P1_Package_Delivery.dir/eman.c.obj CMakeFiles/P1_Package_Delivery.dir/rasmus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1_Package_Delivery.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1_Package_Delivery.exe
  TARGET_IMPLIB = libP1_Package_Delivery.dll.a
  TARGET_PDB = P1_Package_Delivery.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rasmu\CLionProjects\P1-Package-Delivery\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rasmu\CLionProjects\P1-Package-Delivery\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rasmu\CLionProjects\P1-Package-Delivery -BC:\Users\rasmu\CLionProjects\P1-Package-Delivery\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P1_Package_Delivery: phony P1_Package_Delivery.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rasmu/CLionProjects/P1-Package-Delivery/cmake-build-debug

build all: phony P1_Package_Delivery.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rasmu/CLionProjects/P1-Package-Delivery/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
